
server.port = 8080

#spring.datasource.url=jdbc:h2:mem:course
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.output.ansi.enabled=ALWAYS
spring.sql.init.mode= always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/courses_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
